<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="shortcut icon" href="IARE-LOGO.png">
    <link rel="stylesheet" href="style.css">

    <style>
        header {
            position: relative;
        }

        .change-password-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90vh;
        }

        .change-password-container form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: var(--border-radius-2);
            padding: 3.5rem;
            background-color: var(--color-white);
            box-shadow: var(--box-shadow);
            width: 95%;
            max-width: 32rem;
        }

        .change-password-container form select {
            border: 1px solid var(--color-light);
            padding: 0.4rem;
            width: 100%;
            background: transparent;
            border-radius: var(--border-radius-1);
            font-size: 1rem;
        }

        .change-password-container form:hover {
            box-shadow: none;
        }

        .change-password-container form input[type=password] {
            border: none;
            outline: none;
            border: 1px solid var(--color-light);
            background: transparent;
            height: 2rem;
            width: 100%;
            padding: 0 .5rem;
        }

        .change-password-container form .box {
            padding: .5rem 0;
        }

        .change-password-container form .box p {
            line-height: 2;
        }

        .change-password-container form h2+p {
            margin: .4rem 0 1.2rem 0;
        }

        .btn {
            background: none;
            border: none;
            border: 2px solid var(--color-primary) !important;
            border-radius: var(--border-radius-1);
            padding: .5rem 1rem;
            color: var(--color-white);
            background-color: var(--color-primary);
            cursor: pointer;
            margin: 1rem 1.5rem 1rem 0;
            margin-top: 1.5rem;
        }

        .btn:hover {
            color: var(--color-primary);
            background-color: transparent;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <img src="IARE-LOGO.png" alt="">
            <h2>IARE</h2>
        </div>


        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
    </header>

    <div class="change-password-container">
        <form id="course-form">
            <h2>Select Batch & Session</h2>
            

            <div class="box">
                <p class="text-muted">Select Batch</p>
                <select name="batch" required>
                    <option value="" disabled selected>Select Batch</option>
                    <option value="SKILLUP-1">SKILLUP BATCH-1</option>
                    <option value="SKILLUP-2">SKILLUP BATCH-2</option>
                    <option value="SKILLUP-3">SKILLUP BATCH-3</option>
                    <option value="SKILLNEXT-1">SKILLNEXT BATCH-1</option>
                    <option value="SKILLNEXT-2">SKILLNEXT BATCH-2</option>
                    <option value="SKILLNEXT-3">SKILLNEXT BATCH-3</option>
                    <option value="SKILLBRIDGE-1">SKILLBRIDGE BATCH-1</option>
                    <option value="SKILLBRIDGE-2">SKILLBRIDGE BATCH-2</option>
                    <option value="SKILLBRIDGE-3">SKILLBRIDGE BATCH-3</option>
                    <option value="SKILLBRIDGE-4">SKILLBRIDGE BATCH-4</option>
                    <option value="SKILLBRIDGE-5">SKILLBRIDGE BATCH-5</option>
                </select>
            </div>
            <div class="box">
                <p class="text-muted">Select Session</p>
                <select name="period1" required>
                    <option value="" disabled selected>Select Course</option>
                    <option value="CP">CP</option>
                    <option value="JFS">JFS</option>
                    <option value="DBMS">DBMS</option>
                    <option value="AWS">AWS</option>
                </select>
            </div>

            <!-- <div class="box">
                <p class="text-muted">2nd Period</p>
                <select name="period2" required>
                    <option value="" disabled selected>Select Course</option>
                    <option value="CP">Competitive Programming</option>
                    <option value="JFS">Java Full Stack</option>
                    <option value="DBMS">DBMS</option>
                </select>
            </div>

            <div class="box">
                <p class="text-muted">3rd Period</p>
                <select name="period3" required>
                    <option value="" disabled selected>Select Course</option>
                    <option value="CP">Competitive Programming</option>
                    <option value="JFS">Java Full Stack</option>
                    <option value="DBMS">DBMS</option>
                </select>
            </div> -->

            <div class="button">
                <input type="submit" value="Submit" class="btn">
                <a href="index.html" class="text-muted">Cancel</a>
            </div>
        </form>
        <div id="qr-reader" style="width: 300px; display: none; margin-top: 20px;"></div>

    </div>



</body>

<script src="app.js"></script>
<script>
    document.getElementById('course-form').addEventListener('submit', function (e) {
        e.preventDefault(); // Stop form from submitting

        // Get selected course values
        const Batch = document.querySelector('select[name="batch"]').value;
        const period1 = document.querySelector('select[name="period1"]').value;
        // const period2 = document.querySelector('select[name="period2"]').value;
        // const period3 = document.querySelector('select[name="period3"]').value;

        // Create object
        const selectedCourses = {
            period1
            
        };
        
        // Save to localStorage
        localStorage.setItem('selectedbatch', JSON.stringify(Batch));
        localStorage.setItem('selectedCourses', JSON.stringify(selectedCourses));

        // Log to console
        console.log('Saved to localStorage:', localStorage.getItem("selectedbatch"));
        console.log('Saved to localStorage:', selectedCourses);

        // Redirect to QR scan page (make sure the path is correct)
        window.location.href = 'QrScan.html';
    });
</script>

</html>